<!DOCTYPE html>
<html lang="pl" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>CORONAVIRUS Covid-19 [app by: J. Galan]</title>
</head>
<body>
    <div id="countries"></div>
    <input type="text" id="input" name="" value="Poland">
    <input type="button" onclick="getData()" name="" value="Check">
    <div id="demo"></div>

    <script type="text/javascript">
	
	function showData(jsonResponse) {
        var countries = '';
        var country_input = document.getElementById("input").value;
    	//console.log(jsonResponse);
    	for (var i = 0; i <= jsonResponse.length -1; i++) {
            countries = countries+' '+jsonResponse[i]['country'];
    		//console.log(jsonResponse[i]);
    		//dane dla polski
    		 if(jsonResponse[i]['country'] == country_input) {
    		 	console.log(country_input);
    		 	console.log(jsonResponse[i]);
    			//console.log(jsonResponse[i]['country']);
    			document.getElementById("demo").innerHTML = '<b>Covid-19 statisctics for: '+jsonResponse[i]['country']+'</b><ul>\
    			<li>LiczbaZakarzeń: '+jsonResponse[i]['cases']+'</li>\
    			<li>Liczbna zakarzeń [dzis]: '+jsonResponse[i]['todayCases']+'</li>\
    			<li>Liczba ofiar: '+jsonResponse[i]['deaths']+'</li>\
    			<li>Liczba ofiar [dzis]: '+jsonResponse[i]['todayDeaths']+'</li>\
    			</ul>'
    		}
    	}
        document.getElementById("countries").innerHTML = countries;
    }

 	function getData() {
	    var xhr = new XMLHttpRequest();
	    xhr.onreadystatechange = function() {
	        if (xhr.readyState == XMLHttpRequest.DONE) {
	            //console.log(xhr.responseText);
	            var api = xhr.responseText;
	            //Tu jest zmiana JSON.parse
	            var jsonResponse = JSON.parse(api);
	            //console.log(jsonResponse);
	            showData(jsonResponse);
	        }
	    }
	    xhr.open('GET', 'https://coronavirus-19-api.herokuapp.com/countries', true);
	    xhr.send(null);
	}
    getData();
    </script>

</body>
</html>
